set -g default-terminal "screen-256color"
set -sg escape-time 0
set-option -g mouse on

set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key v split-window -h
bind-key s split-window -v

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=color18'
set -g status-left ''
set -g status-right '#[fg=colour240,bg=colour18,bold] %H:%M:%S #[fg=colour240,bg=colour18,bold] %d-%b-%y '
set -g status-right-length 50
set -g status-left-length 20

set -g renumber-windows on
set -g history-limit 10000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
